@use "../abstracts/colors" as *;

// Pricing Grid SECTION
.pricing--table {

    &--wrapper {
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        align-items: center;
        justify-items: center;
        justify-content: center;
    }

    &--card {
        width: 100%;
        background: white;
        float: left;
        margin-top: 2%;
        box-shadow: 1px 1px 20px rgba (0, 0, 0, 0.5);
        text-align: center;
        transition: 0.9s;
    }

    &--price {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: blue;
        margin: 0 auto;
        text-align: center;
        display: grid;
        justify-items: center;
        align-items: center;
        align-content: center;

        &::after {}
    }

    &--deals {
        margin-top: 10%;
    }
}